.description
    display: grid
    grid-template-columns: 52% 48%
    margin-top: 80px
    grid-column-gap: 50px
    .description-first-column
        .title-description
            margin-top: 10px
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 56px
            color: #2C1500
            margin-bottom: 26px
        .text-description
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 28px
            color: #2C1500
            opacity: 0.8
        .img-description-first-column
            margin-top: 74px
            width: 568px
            height: 250px
            background-image: url("../../../../../images/Main/Description/first-column-bc.png")
    .description-second-column
        .img-description-second-column
            width: 513px
            height: 609px
            background-image: url("../../../../../images/Main/Description/second-column-bc.png")
