.main-content
    height: 742px
    display: grid
    grid-template-columns: 45% 55%
    .main-content-left
        background-image: url('../../images/Header-Main/bc-main.png')
    .main-content-right
        display: flex
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        flex-direction: column
        align-items: center
        margin-top: 160px
        .main-content-text
            width: 520px
            .main-content_first-title
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 68px
                line-height: 83px
                color: #156963
            .main-content_text
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 32px
                margin-top: 24px
        .main-content-button
            display: flex
            margin-top: 110px
            .previus-next__button
                display: flex
                display: -webkit-flex
                display: -ms-flexbox
                flex-direction: column
                justify-content: center
                width: 320px
                height: 160px
                background-color: #fff
                border: none
                .title__button__elements
                    display: flex
                    margin-left: 49px
                    .title__img
                        width: 32px
                        height: 32px
                        fill: rgba(51, 51, 51, 1)
                        color: rgba(51, 51, 51, 1)
                    .rotate_img
                        transform: rotate(180deg)
                    .title__button
                        font-family: Montserrat
                        font-style: normal
                        font-weight: 500
                        font-size: 24px
                        line-height: 29px
                        color: rgba(51, 51, 51, 1)
                    .ml_14_button
                        margin-left: 14px
                    .mr_14_button
                        margin-right: 14px
                .title__plant
                    font-family: Montserrat
                    font-style: normal
                    font-weight: 500
                    font-size: 32px
                    line-height: 39px
                    color: #156963
                    margin-top: 12px
                    margin-left: 49px
            .previus-next__button:hover
                transition: 1s
                background-color: #156963
                .title__plant
                    transition: 1s
                    color: #fff
