.featured-cards
    margin-top: 24px
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-column-gap: 20px
    .featured-card-box
        height: 281px
        width: 217px
        display: flex
        display: -webkit-flex
        display: -ms-flexbox
        flex-direction: column
        align-items: center
        .img-card-box
            width: 217px
            height: 217px
            background-color: #F3F4F6
        .box-1
            background-image: url("../../../../../../images/Main/Featured/Featured-cards/1-card.png")
        .box-2
            background-image: url("../../../../../../images/Main/Featured/Featured-cards/2-card.png")
        .box-3
            background-image: url("../../../../../../images/Main/Featured/Featured-cards/3-card.png")
        .box-4
            background-image: url("../../../../../../images/Main/Featured/Featured-cards/4-card.png")
        .box-5
            background-image: url("../../../../../../images/Main/Featured/Featured-cards/5-card.png")
        .title-card-box
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 20px
            text-align: center
            color: #000000
            margin-top: 16px
        .price-card-box
            font-family: Montserrat
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            text-align: center
            color: #000000
            margin-top: 8px
