.header
    position: absolute
    width: 1168px
    margin-top: 40px
    margin-left: 5%
    display: flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    justify-content: space-between
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    .header-icon
        display: flex
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        align-items: center
        -webkit-box-align: center
        -webkit-align-items: center
        -ms-flex-align: center
        text-align: center
        color: rgba(255, 255, 255, 1)
        width: 36px
        height: 36px
        background-color: #156963
        border-radius: 5px
    .header__right_menu
        display: flex
        display: -webkit-flex
        display: -ms-flexbox
        align-items: center
        -webkit-box-align: center
        -webkit-align-items: center
        -ms-flex-align: center
        text-align: center
        .icon-search
            margin-right: 44px
        .icon-shopping-cart
            margin-right: 8px
        .header-button
            padding: 8px 29px
            border: none
            margin: 0
            cursor: pointer
        .header-button--sign_up
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            background-color: rgba(255, 255, 255, 1)
            color: #156963
        .header-button--sign_in
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            background-color: #156963
            color: rgba(255, 255, 255, 1)
