.container
    width: 1168px
    margin: 0 auto
    margin-top: 140px
    margin-bottom: 80px

    @import "./advantages/_advantages"
@import "./featured/_featured"
@import "./description/_description"
@import "./visit-shop/_visit-shop"
