.featured
    margin-top: 80px
    .featured-header
        display: flex
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        justify-content: space-between
        padding-bottom: 20px
        border-bottom: 1px solid #E0E0E0
        .featured-header-title
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 24px
            color: #000000
        .featured-header-select
            display: block
            padding: 8px 12px
            padding-right: 36px
            background: #FFFFFF
            border: 1px solid #E0E0E0
            box-sizing: border-box
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 15px
            color: #000000
            outline: none
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            background-image: url("../../../../../images/Main/Featured/arrow-bottom.svg") no-repeat right
            background-position-x: calc(100% - 8px)
        .featured-header-select:focus
            border: 1px solid #156963

@import "./featured-cards/_featured-card"
