.visit-shop
    margin-top: 80px
    height: 360px
    background-color: #F3F4F6
    display: grid
    grid-template-columns: repeat(2, 1fr)
    .text-visit-shop
        margin-top: 88px
        margin-bottom: 88px
        margin-left: 97px
        .title-visit-shop
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 56px
            color: #2C1500
        .button-visit-shop
            padding: 10px 42px
            background: #156963
            border: 1px solid #156963
            box-sizing: border-box
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            text-align: center
            color: #FAFEFE
            margin-top: 32px
            cursor: pointer
    .img-visit-shop
        width: 480px
        height: 360px
        background-image: url("../../../../../images/Main/Visit-shop/visit-shop-bc.png")
        background-position-x: calc(100% - 40px)
