.second-column-footer
    display: flex
    flex-direction: column
    .title-of-second-column
        font-family: Work Sans
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 16px
        color: #000000
        margin-bottom: 20px
    .text-second-column
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: #000000
        margin-bottom: 14px
