.fourth-column-footer
    display: flex
    flex-direction: column
    .title-of-fourth-column
        font-family: Work Sans
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 16px
        color: #000000
        margin-bottom: 14px
    .input-fourth-column-footer
        outline: none
        border:
        border: 1px solid #F2F2F2
        box-sizing: border-box
        border-radius: 2px
        width: 234px
        height: 32px
        padding-left: 13px
        margin-bottom: 14px
    .button-fourth-column-footer
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 50px
        padding: 4px 12px
        font-family: Raleway
        font-style: normal
        font-weight: 500
        font-size: 8px
        line-height: 14px
        text-align: center
        text-transform: capitalize
        color: #FFFFFF
        background: #156963
        backdrop-filter: blur(10px)
        border-radius: 2px
        border: 1px solid #156963
