.first-column-footer
    display: flex
    flex-direction: column
    .title-footer
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 24px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #156963
        margin-bottom: 24px
    .title-footer-of-text
        font-family: Work Sans
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #333333
        margin-bottom: 10px
    .text-footer-first-column
        font-family: Work Sans
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 20px
        color: #4F4F4F
        width: 280px
