.footer-container
    border-top: 1px solid #156963
    width: 100%
    .footer
        width: 70%
        margin-top: 60px
        margin-bottom: 70px
        margin-left: auto
        margin-right: auto
        display: grid
        grid-template-columns: 3fr 1fr 1fr 2fr
        grid-column-gap: 80px

@import "./first-column-footer/_first-column-footer"
@import "./second-column-footer/_second-column-footer"
@import "./third-column-footer/_third-column-footer"
@import "./fourth-column-footer/_fourth-column-footer"
