.advantages
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 32px
    .advantage-box
        display: flex
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        flex-direction: column
        border: 1px solid #E0E0E0
        padding: 16px 21px
        .header-advantage-box
            display: flex
            align-items: center
            .icon-advantage-box
                width: 48px
                height: 48px
                color: #156963
                fill: #156963
            .title-advantage-box
                font-family: Montserrat
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 24px
                color: #156963
                width: 137px
                margin-left: 16px
        .text-advantage-box
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 10px
            line-height: 16px
            color: #2C1500
            margin-top: 16px
